<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.1" />
        <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
        <PackageReference Include="ReactiveUI.Maui" Version="18.0.10" />
        <PackageReference Include="Xamarin.CommunityToolkit.MauiCompat" Version="2.0.2-preview1013" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-rc3"/>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Plugin.PushNotification.net6" Version="3.4.3" /> <!-- hack fork -->
        <PackageReference Include="Xamarin.Plugin.SharedTransitions.net6" Version="2.4.0" /> <!-- hack fork -->
        <PackageReference Include="Sharpnado.MaterialFrame.net6" Version="1.3.0" /> <!-- hack fork -->
    </ItemGroup>
</Project>
